# pizzakit

./: .gitignore  Readme.md  pom.xml
db/: fill pizza and costs.sql
src/main/java/: readme.md
src/main/java/managers/: SimpleDataManager.java
src/main/java/model/: BaseUUIDEntity.java  Item.java  Order.java  Pizza.java
src/main/java/util/: PizzaKitConstants.java
src/test/java/: readme.md
web/: cart-template.html  cart.jsp  error.jsp  menu-template.html  menu.jsp  order.jsp
web/WEB-INF/: web.xml
web/css/: styles.css
web/js/: scripts.js
web/resources/: footer.jspf  header.jspf
